name: Compile and build C++ console app

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install C++ build tools
        uses: actions/setup-gcc@v2
        with:
          gcc-version: 11

      - name: Compile C++ code
        run: g++ -o my-app main.cpp

      - name: Create release asset
        uses: actions/upload-artifact@v2
        with:
          name: APCalc
          path: Calc
